gene
id,symbol,chromosome,start,end
1,"PKD1","16",2138711,2185899
2,"MEFV","16",3292028,3306627
3,"NF1","17",29421945,29709134
4,"APOE","19",45409011,45412650

genedisease
id,disease,gene
1,1,1  
2,2,1
3,3,1
4,4,2
5,5,2
6,6,2
7,7,2
8,8,2
9,9,3
10,10,3
11,11,3
12,12,3
13,12,4

disease
id,name,inhertance
1,"POLYCYSTIC KIDNEY",True
2,"FAMILIAL MEDITERRANEAN FEVER",True
3,"BEHCET SYNDROME",True
4,"WATSON SYNDROME",False
5,"NEUROFIBROMATOSIS",False
6,"CHROMOSOME 17Q11.2 DELETION SYNDROME",True
7,"JUVENILE MYELOMONOCYTIC LEUKEMIA",True
8,"ALZHEIMER DISEASE",False
9,"APOLIPOPROTEIN E",True
10,SEA-BLUE HISTIOCYTE DISEASE",False
11,LIPOPROTEIN GLOMERULOPATHY",True
12,SYNDROME DE WILSON",False

diseasetype
id,disease,tipo
1,1,"POLYCYSTIC KIDNEY DISEASE, INFANTILE SEVERE, WITH TUBEROUS SCLEROSIS"
2,1,"POLYCYSTIC KIDNEYS"
3,2,"FAMILIAL MEDITERRANEAN FEVER"
4,2,"#134610 FAMILIAL MEDITERRANEAN FEVER, AUTOSOMAL DOMINANT;;FMF, AUTOSOMAL DOMINANT"
5,2,"FAMILIAL MEDITERRANEAN FEVER"
6,3,"BEHCET SYNDROME"
7,4,"WATSON SYNDROME"
8,5,"#162200 NEUROFIBROMATOSIS, TYPE I; NF1;;NEUROFIBROMATOSIS, PERIPHERAL TYPE;;VON RECKLINGHAUSEN DISEASE"
9,5,"#601321 NEUROFIBROMATOSIS-NOONAN SYNDROME; NFNS;;NOONAN-NEUROFIBROMATOSIS SYNDROME;;NEUROFIBROMATOSIS WITH NOONAN PHENOTYPE"
10,5,"#162210 NEUROFIBROMATOSIS, FAMILIAL SPINAL;;FSNF"
11,6,"#613675 CHROMOSOME 17Q11.2 DELETION SYNDROME, 1.4-MB;;NEUROFIBROMATOSIS 1 MICRODELETION SYNDROME;;NF1 MICRODELETION SYNDROMENF1 MICRODUPLICATION SYNDROME, INCLUDED"
12,7,"#607785 JUVENILE MYELOMONOCYTIC LEUKEMIA; JMML;;LEUKEMIA, JUVENILE MYELOMONOCYTICLEUKEMIA, CHRONIC MYELOMONOCYTIC, INCLUDED; CMML, INCLUDED"
13,8,"ALZHEIMER DISEASE 2"
14,9,"APOLIPOPROTEIN E"
15,10,"SEA-BLUE HISTIOCYTE DISEASE"
16,11,"#611771 LIPOPROTEIN GLOMERULOPATHY; LPG"
17,12,"WILSON SYNDROME-1AG"
17,12,"WILSON SYNDROME-2BH"
17,12,"WILSON SYNDROME-187"

variant
gene,chromosome,position,rs,reference,alternative
1,"16",2139928,"rs1",G,A
1,"16",2139957,"rs2",C,G
1,"16",2139958,"rs3",G,A
1,"16",2140126,"rs4",A,-
1,"16",2140141,"rs5",T,-
1,"16",2140197,"rs6",T,G
1,"16",2140310,"rs7",C,T
1,"16",2140337,"rs8",CTC,-
1,"16",2140417,"rs9",TAAC,TAACTAAC
1,"16",2140419,"rs10",AC,-
1,"16",2140469,"rs11",A,T
1,"16",2140491,"rs13",CAGGACTCGG,-
2,"16",3293205,"rs14",C,T
2,"16",3293257,"rs15",C,A
2,"16",3293310,"rs16",A,G
2,"16",3293403,"rs17",T,C
2,"16",3293404,"rs18",TCA,-
2,"16",3293407,"rs19",T,C
2,"16",3293409,"rs20",ATT,-
2,"16",3293423,"rs20",G,C
2,"16",3293427,"rs21",C,T
2,"16",3293529,"rs22",C,T
3,"17",29422328,"rs23",A,G
3,"17",29422342,"rs24",G,-
3,"17",29422358,"rs25",C,T
3,"17",29422382,"rs26",G,T
3,"17",29422389,"rs27",T,-
3,"17",29483008,"rs28",T,-
3,"17",29483019,"rs29",C,T
3,"17",29483022,"rs30",C,T
3,"17",29483039,"rs31",A,-
3,"17",29483065,"rs32",-,-
3,"17",29483069,"rs33",-,-